{
  "name": "create-agentic-workspace",
  "version": "0.3.1",
  "description": "The pre-session bootstrap wizard for an Agentic Foundry workspace: declares (never grants) the permission floor, absorbs foundry-bootstrap.sh's out-of-session identity wiring, and scaffolds a seven-file schema-valid workspace. Zero dependencies, no lifecycle scripts, no telemetry.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasrepublic/agentic-foundry.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/lukasrepublic/agentic-foundry/tree/main/cli#readme",
  "bugs": {
    "url": "https://github.com/lukasrepublic/agentic-foundry/issues"
  },
  "bin": {
    "create-agentic-workspace": "bin/create-agentic-workspace.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "bin/create-agentic-workspace.mjs",
    "src",
    "templates",
    "permission-floor.json",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "foundry": {
    "marketplace_name": "agentic-foundry",
    "marketplace_repo": "lukasrepublic/agentic-foundry",
    "plugin_name": "foundry",
    "plugin_version": "1.3.1",
    "pins_researched": "2026-08-02"
  }
}
